<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Biografía</title>
    <style>
        body {
            font-style: oblique;
            background: linear-gradient(to bottom, #ffcc70, #ff7c70);
            margin: 0;
            padding: 0;
            font-size: larger;

        }

        header {
            background: #ff9e70;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: large;
        }

        .container {
            display: flex;
            margin: 15px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }

        aside {
            width: 30%;
            background: #ffa47b;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: large;
        }

        aside img {
            width: 190px;
            border-radius: 20%;
        }

        section {
            width: 70%;
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #ff6b6b;
        }
        h5,
        h6 {
            color: rgb(243, 67, 123);
        }


        ul {
            padding-left: 20px;
        }

        .social img {
            width: 30px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Biografía</h1>
        <nav>
            <ul>
                <li><a href="index.html">Biografía</a></li>
                <li><a href="presentacion.html">Presentación</a></li>
                <li><a href="mimusica.html">Mi Música</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <aside>
            <img src="Foto_Bio.jpg" alt="Mi Foto">
            <h2>Yulexi García </h2>
            <p>Estudiante de TI</p>
            <div>
                <h5>Idiomas</h5>
                <p>Español</p>
            </div>
            <div class="social">
                <h6>Redes Sociales</h6>
                <a href="https://www.instagram.com/crixt.yuli/" target="_blank"><img
                        src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt=""></a>
                <a href="https://www.tiktok.com/@kairak67?is_from_webapp=1&sender_device=pc" target="_blank"><img
                        src="https://cdn-icons-png.flaticon.com/512/3046/3046126.png" alt=""></a>
            </div>
        </aside>
        <section>
            <h2>Información Personal</h2>
            <ul>
                <li>Nombre: Yulexi Cristina García Morales</li>
                <li>Carrera: Tecnologías de la Información</li>
                <li>Edad: 21 años</li>
                <li>País: Ecuador</li>

            </ul>
            <section>
                <h3>¿Quién soy?</h3>
                <p>Soy una chica de signo zodiacal Capricornio que le gusta aprender nuevas cosas y en el ambito de la
                    música tambien conocer más,
                    me gusta el color amarillo, las hamburguesas y los camarones.</p>
            </section>

            <section>
                <h4>Contacto</h4>
                <ul>
                    <li>Telf: 593-988867724</li>
                    <li>Email: yulexi.garcia.morales@utelvt.edu.ec</li>
                </ul>
            </section>
        </section>
    </div>
</body>

</html>