<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Presentación</title>
    <style>
        body {
            font-style: oblique;
            background: linear-gradient(to bottom, #ffcc70, #ff7c70);
            margin: 0;
            padding: 0;
            font-size: larger;
        }

        header {
            background: #ff9e70;
            padding: 20px;
            text-align: center;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: large;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .container {
            margin: 40px auto;
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }

        h1,
        h2 {
            color: #ff6b6b;
            text-align: center;
        }

        video {
            width: 100%;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Presentación</h1>
        <nav>
            <ul>
                <li><a href="index.html">Biografía</a></li>
                <li><a href="presentacion.html">Presentación</a></li>
                <li><a href="mimusica.html">Mi Música</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Un video mio presentandome jajaj</h2>
        <video controls>
            <source src="Presentacion_yuli.mp4" type="">
        </video>
    </div>
</body>

</html>